hud_positions.json (before)
{
    "2": {
        "1": {
            "unit": {
                "x": 2417,
                "y": 224
            },
            "resource": {
                "x": 32,
                "y": 39
            }
        },
        "2": {
            "unit": {
                "x": 2479,
                "y": 224
            },
            "resource": {
                "x": 2164,
                "y": 30
            }
        }
    },
    "data_counter_size": 36,
    "unit_counter_size": 63,
    "1": {
        "2": {
            "unit": {
                "x": 67,
                "y": 221
            },
            "resource": {
                "x": 0,
                "y": 50
            }
        },
        "1": {
            "x": 100,
            "y": 100,
            "unit": {
                "x": 2215,
                "y": 292
            },
            "resource": {
                "x": 2068,
                "y": 92
            }
        },
        "3": {
            "unit": {
                "x": 300,
                "y": 300
            },
            "resource": {
                "x": 1136,
                "y": 361
            }
        }
    },
    "8": {
        "1": {
            "unit": {
                "x": 61,
                "y": 176
            },
            "resource": {
                "x": 26,
                "y": 5
            }
        },
        "2": {
            "unit": {
                "x": 230,
                "y": 197
            },
            "resource": {
                "x": 197,
                "y": 3
            }
        },
        "3": {
            "unit": {
                "x": 496,
                "y": 197
            },
            "resource": {
                "x": 446,
                "y": 1
            }
        },
        "4": {
            "unit": {
                "x": 675,
                "y": 156
            },
            "resource": {
                "x": 658,
                "y": 1
            }
        },
        "5": {
            "unit": {
                "x": 856,
                "y": 172
            },
            "resource": {
                "x": 830,
                "y": 3
            }
        },
        "6": {
            "unit": {
                "x": 600,
                "y": 600
            },
            "resource": {
                "x": 1037,
                "y": 2
            }
        },
        "7": {
            "unit": {
                "x": 1358,
                "y": 186
            },
            "resource": {
                "x": 1304,
                "y": 6
            }
        },
        "8": {
            "unit": {
                "x": 800,
                "y": 800
            },
            "resource": {
                "x": 1571,
                "y": 3
            }
        }
    },
    "show_money": true,
    "show_power": true,
    "show_name": true
}

hud_positions.json (after)
{
    "2": {
        "1": {
            "unit": {
                "x": 2414,
                "y": 231
            },
            "resource": {
                "x": 32,
                "y": 39
            }
        },
        "2": {
            "unit": {
                "x": 2477,
                "y": 230
            },
            "resource": {
                "x": 2164,
                "y": 30
            }
        }
    },
    "data_counter_size": 36,
    "unit_counter_size": 63,
    "1": {
        "2": {
            "unit": {
                "x": 1741,
                "y": 66
            },
            "resource": {
                "x": 2098,
                "y": 11
            }
        },
        "1": {
            "x": 100,
            "y": 100,
            "unit": {
                "x": 2047,
                "y": 262
            },
            "resource": {
                "x": 2068,
                "y": 92
            }
        },
        "3": {
            "unit": {
                "x": 300,
                "y": 300
            },
            "resource": {
                "x": 1136,
                "y": 361
            }
        }
    },
    "8": {
        "1": {
            "unit": {
                "x": 61,
                "y": 176
            },
            "resource": {
                "x": 26,
                "y": 5
            }
        },
        "2": {
            "unit": {
                "x": 230,
                "y": 197
            },
            "resource": {
                "x": 197,
                "y": 3
            }
        },
        "3": {
            "unit": {
                "x": 496,
                "y": 197
            },
            "resource": {
                "x": 446,
                "y": 1
            }
        },
        "4": {
            "unit": {
                "x": 675,
                "y": 156
            },
            "resource": {
                "x": 658,
                "y": 1
            }
        },
        "5": {
            "unit": {
                "x": 856,
                "y": 172
            },
            "resource": {
                "x": 830,
                "y": 3
            }
        },
        "6": {
            "unit": {
                "x": 600,
                "y": 600
            },
            "resource": {
                "x": 1037,
                "y": 2
            }
        },
        "7": {
            "unit": {
                "x": 1358,
                "y": 186
            },
            "resource": {
                "x": 1304,
                "y": 6
            }
        },
        "8": {
            "unit": {
                "x": 800,
                "y": 800
            },
            "resource": {
                "x": 1571,
                "y": 3
            }
        }
    },
    "show_money": true,
    "show_power": true,
    "show_name": true,
    "unit_layout": "Vertical"
}

hud_positions.json (diff)
@@ -2,8 +2,8 @@
     "2": {
         "1": {
             "unit": {
-                "x": 2417,
-                "y": 224
+                "x": 2414,
+                "y": 231
             },
             "resource": {
                 "x": 32,
@@ -12,8 +12,8 @@
         },
         "2": {
             "unit": {
-                "x": 2479,
-                "y": 224
+                "x": 2477,
+                "y": 230
             },
             "resource": {
                 "x": 2164,
@@ -26,20 +26,20 @@
     "1": {
         "2": {
             "unit": {
-                "x": 67,
-                "y": 221
+                "x": 1741,
+                "y": 66
             },
             "resource": {
-                "x": 0,
-                "y": 50
+                "x": 2098,
+                "y": 11
             }
         },
         "1": {
             "x": 100,
             "y": 100,
             "unit": {
-                "x": 2215,
-                "y": 292
+                "x": 2047,
+                "y": 262
             },
             "resource": {
                 "x": 2068,
@@ -141,5 +141,6 @@
     },
     "show_money": true,
     "show_power": true,
-    "show_name": true
+    "show_name": true,
+    "unit_layout": "Vertical"
 }
