dist/hud_positions.json (before)
{
    "unit_counter_size": 87,
    "image_size": 75,
    "number_size": 25,
    "distance_between_numbers": 30,
    "show_name": false,
    "show_money": false,
    "show_power": false,
    "unit_layout": "Vertical",
    "money_color": "Use player color",
    "show_flag": false,
    "flag_widget_size": 50,
    "show_unit_frames": true,
    "name_widget_size": 50,
    "money_widget_size": 50,
    "power_widget_size": 50,
    "separate_unit_counters": false,
    "game_path": "D:/ra2/Red Alert 2/Red Alert 2",
    "red": {
        "name": {
            "x": 189,
            "y": 89
        },
        "flag": {
            "x": 1858,
            "y": 66
        },
        "money": {
            "x": 64,
            "y": 148
        },
        "power": {
            "x": 51,
            "y": 186
        },
        "unit_counter_combined": {
            "x": 54,
            "y": 45
        },
        "unit_counter_images": {
            "x": 242,
            "y": 276
        },
        "unit_counter_numbers": {
            "x": 128,
            "y": 274
        }
    },
    "purple": {
        "name": {
            "x": 100,
            "y": 100
        },
        "flag": {
            "x": 100,
            "y": 100
        },
        "money": {
            "x": 100,
            "y": 100
        },
        "power": {
            "x": 100,
            "y": 100
        },
        "unit_counter_combined": {
            "x": 567,
            "y": 118
        },
        "unit_counter_images": {
            "x": 369,
            "y": 82
        },
        "unit_counter_numbers": {
            "x": 100,
            "y": 100
        }
    },
    "blue": {
        "name": {
            "x": 2142,
            "y": 13
        },
        "flag": {
            "x": 100,
            "y": 100
        },
        "money": {
            "x": 1931,
            "y": 20
        },
        "power": {
            "x": 110,
            "y": 179
        },
        "unit_counter_combined": {
            "x": 2260,
            "y": 182
        },
        "unit_counter_images": {
            "x": 176,
            "y": 141
        },
        "unit_counter_numbers": {
            "x": 100,
            "y": 100
        }
    },
    "pink": {
        "name": {
            "x": 2158,
            "y": 5
        },
        "flag": {
            "x": 154,
            "y": 183
        },
        "money": {
            "x": 2142,
            "y": 67
        },
        "power": {
            "x": 2203,
            "y": 115
        },
        "unit_counter_combined": {
            "x": 240,
            "y": 135
        },
        "unit_counter_images": {
            "x": 134,
            "y": 232
        },
        "unit_counter_numbers": {
            "x": 100,
            "y": 100
        }
    },
    "yellow": {
        "name": {
            "x": 1716,
            "y": 113
        },
        "flag": {
            "x": 100,
            "y": 100
        },
        "money": {
            "x": 1718,
            "y": 172
        },
        "power": {
            "x": 1750,
            "y": 58
        },
        "unit_counter_combined": {
            "x": 2185,
            "y": 79
        },
        "unit_counter_images": {
            "x": 2158,
            "y": 303
        },
        "unit_counter_numbers": {
            "x": 2108,
            "y": 318
        }
    },
    "cyan": {
        "name": {
            "x": 90,
            "y": 39
        },
        "flag": {
            "x": 100,
            "y": 100
        },
        "money": {
            "x": 100,
            "y": 100
        },
        "power": {
            "x": 170,
            "y": 139
        },
        "unit_counter_images": {
            "x": 2215,
            "y": 192
        },
        "unit_counter_numbers": {
            "x": 100,
            "y": 100
        },
        "unit_counter_combined": {
            "x": 50,
            "y": 101
        }
    },
    "green": {
        "name": {
            "x": 36,
            "y": 25
        },
        "flag": {
            "x": 114,
            "y": 128
        },
        "money": {
            "x": 21,
            "y": 76
        },
        "power": {
            "x": 2230,
            "y": 86
        },
        "unit_counter_images": {
            "x": 59,
            "y": 329
        },
        "unit_counter_numbers": {
            "x": 133,
            "y": 343
        },
        "unit_counter_combined": {
            "x": 33,
            "y": 185
        }
    },
    "orange": {
        "name": {
            "x": 2113,
            "y": 129
        },
        "flag": {
            "x": 2170,
            "y": 96
        },
        "money": {
            "x": 2132,
            "y": 174
        },
        "power": {
            "x": 21,
            "y": 119
        },
        "unit_counter_combined": {
            "x": 2008,
            "y": 148
        },
        "unit_counter_images": {
            "x": 100,
            "y": 100
        },
        "unit_counter_numbers": {
            "x": 100,
            "y": 100
        }
    }
}

dist/hud_positions.json (after)
{
    "unit_counter_size": 87,
    "image_size": 75,
    "number_size": 25,
    "distance_between_numbers": 30,
    "show_name": true,
    "show_money": true,
    "show_power": true,
    "unit_layout": "Vertical",
    "money_color": "Use player color",
    "show_flag": false,
    "flag_widget_size": 50,
    "show_unit_frames": true,
    "name_widget_size": 50,
    "money_widget_size": 50,
    "power_widget_size": 50,
    "separate_unit_counters": false,
    "game_path": "D:/ra2/Red Alert 2/Red Alert 2",
    "red": {
        "name": {
            "x": 52,
            "y": 0
        },
        "flag": {
            "x": 1858,
            "y": 66
        },
        "money": {
            "x": -17,
            "y": 50
        },
        "power": {
            "x": 36,
            "y": 89
        },
        "unit_counter_combined": {
            "x": 3,
            "y": 168
        },
        "unit_counter_images": {
            "x": 242,
            "y": 276
        },
        "unit_counter_numbers": {
            "x": 128,
            "y": 274
        }
    },
    "purple": {
        "name": {
            "x": 100,
            "y": 100
        },
        "flag": {
            "x": 100,
            "y": 100
        },
        "money": {
            "x": 100,
            "y": 100
        },
        "power": {
            "x": 100,
            "y": 100
        },
        "unit_counter_combined": {
            "x": 92,
            "y": 57
        },
        "unit_counter_images": {
            "x": 369,
            "y": 82
        },
        "unit_counter_numbers": {
            "x": 100,
            "y": 100
        }
    },
    "blue": {
        "name": {
            "x": 2142,
            "y": 13
        },
        "flag": {
            "x": 100,
            "y": 100
        },
        "money": {
            "x": 1931,
            "y": 20
        },
        "power": {
            "x": 110,
            "y": 179
        },
        "unit_counter_combined": {
            "x": 2260,
            "y": 182
        },
        "unit_counter_images": {
            "x": 176,
            "y": 141
        },
        "unit_counter_numbers": {
            "x": 100,
            "y": 100
        }
    },
    "pink": {
        "name": {
            "x": 2158,
            "y": 5
        },
        "flag": {
            "x": 154,
            "y": 183
        },
        "money": {
            "x": 2142,
            "y": 67
        },
        "power": {
            "x": 2203,
            "y": 115
        },
        "unit_counter_combined": {
            "x": 311,
            "y": 162
        },
        "unit_counter_images": {
            "x": 134,
            "y": 232
        },
        "unit_counter_numbers": {
            "x": 100,
            "y": 100
        }
    },
    "yellow": {
        "name": {
            "x": 2222,
            "y": 19
        },
        "flag": {
            "x": 100,
            "y": 100
        },
        "money": {
            "x": 2168,
            "y": 68
        },
        "power": {
            "x": 2227,
            "y": 107
        },
        "unit_counter_combined": {
            "x": 2306,
            "y": 192
        },
        "unit_counter_images": {
            "x": 2158,
            "y": 303
        },
        "unit_counter_numbers": {
            "x": 2108,
            "y": 318
        }
    },
    "cyan": {
        "name": {
            "x": 90,
            "y": 39
        },
        "flag": {
            "x": 100,
            "y": 100
        },
        "money": {
            "x": 100,
            "y": 100
        },
        "power": {
            "x": 170,
            "y": 139
        },
        "unit_counter_images": {
            "x": 2215,
            "y": 192
        },
        "unit_counter_numbers": {
            "x": 100,
            "y": 100
        },
        "unit_counter_combined": {
            "x": 50,
            "y": 101
        }
    },
    "green": {
        "name": {
            "x": 36,
            "y": 25
        },
        "flag": {
            "x": 114,
            "y": 128
        },
        "money": {
            "x": 21,
            "y": 76
        },
        "power": {
            "x": 2230,
            "y": 86
        },
        "unit_counter_images": {
            "x": 59,
            "y": 329
        },
        "unit_counter_numbers": {
            "x": 133,
            "y": 343
        },
        "unit_counter_combined": {
            "x": 33,
            "y": 185
        }
    },
    "orange": {
        "name": {
            "x": 2113,
            "y": 129
        },
        "flag": {
            "x": 2170,
            "y": 96
        },
        "money": {
            "x": 2132,
            "y": 174
        },
        "power": {
            "x": 21,
            "y": 119
        },
        "unit_counter_combined": {
            "x": 2280,
            "y": 30
        },
        "unit_counter_images": {
            "x": 100,
            "y": 100
        },
        "unit_counter_numbers": {
            "x": 100,
            "y": 100
        }
    }
}

dist/hud_positions.json (diff)
@@ -3,9 +3,9 @@
     "image_size": 75,
     "number_size": 25,
     "distance_between_numbers": 30,
-    "show_name": false,
-    "show_money": false,
-    "show_power": false,
+    "show_name": true,
+    "show_money": true,
+    "show_power": true,
     "unit_layout": "Vertical",
     "money_color": "Use player color",
     "show_flag": false,
@@ -18,24 +18,24 @@
     "game_path": "D:/ra2/Red Alert 2/Red Alert 2",
     "red": {
         "name": {
-            "x": 189,
-            "y": 89
+            "x": 52,
+            "y": 0
         },
         "flag": {
             "x": 1858,
             "y": 66
         },
         "money": {
-            "x": 64,
-            "y": 148
+            "x": -17,
+            "y": 50
         },
         "power": {
-            "x": 51,
-            "y": 186
+            "x": 36,
+            "y": 89
         },
         "unit_counter_combined": {
-            "x": 54,
-            "y": 45
+            "x": 3,
+            "y": 168
         },
         "unit_counter_images": {
             "x": 242,
@@ -64,8 +64,8 @@
             "y": 100
         },
         "unit_counter_combined": {
-            "x": 567,
-            "y": 118
+            "x": 92,
+            "y": 57
         },
         "unit_counter_images": {
             "x": 369,
@@ -124,8 +124,8 @@
             "y": 115
         },
         "unit_counter_combined": {
-            "x": 240,
-            "y": 135
+            "x": 311,
+            "y": 162
         },
         "unit_counter_images": {
             "x": 134,
@@ -138,24 +138,24 @@
     },
     "yellow": {
         "name": {
-            "x": 1716,
-            "y": 113
+            "x": 2222,
+            "y": 19
         },
         "flag": {
             "x": 100,
             "y": 100
         },
         "money": {
-            "x": 1718,
-            "y": 172
+            "x": 2168,
+            "y": 68
         },
         "power": {
-            "x": 1750,
-            "y": 58
+            "x": 2227,
+            "y": 107
         },
         "unit_counter_combined": {
-            "x": 2185,
-            "y": 79
+            "x": 2306,
+            "y": 192
         },
         "unit_counter_images": {
             "x": 2158,
@@ -244,8 +244,8 @@
             "y": 119
         },
         "unit_counter_combined": {
-            "x": 2008,
-            "y": 148
+            "x": 2280,
+            "y": 30
         },
         "unit_counter_images": {
             "x": 100,
