dist/unit_selection.json (before)
{
    "selected_units": {
        "Allied": {
            "Infantry": {
                "GI": true,
                "Allied Dog": true,
                "GGI": true,
                "Allied Engineer": false,
                "Chrono Legionnaire": false,
                "Spy": false,
                "Rocketeer": false,
                "Tanya": false,
                "Navy Seal": false
            },
            "Structure": {
                "Allied Power Plant": false,
                "Allied Barracks": false,
                "SpySat": false,
                "Allied Naval Yard": false,
                "Chronoshpere": false,
                "Allied Service Depot": false,
                "Gap Generator": false,
                "Grand Cannon": false,
                "Ore Purifier": false,
                "Allied AFC": false,
                "American AFC": false,
                "PillBox": false,
                "Allied Battle Lab": false,
                "Robot Control Center": false,
                "Allied Ore Refinery": false,
                "Weather Controller": false,
                "Allied War Factory": true
            },
            "Tank": {
                "Grizzly": false,
                "IFV": false,
                "Chrono Miner": false,
                "Battle Fortress": false,
                "Allied MCV": false,
                "Allied Amphibious Transport": false,
                "Prism Tank": false,
                "Tank Destroyer": false,
                "Robot Tank": false,
                "NightHawk Transport": false,
                "Mirage Tank": false
            },
            "Naval": {
                "Agis Cruiser": false,
                "Aircraft Carrier": false,
                "Destroyer": false,
                "Dolphin": false,
                "Allied Amphibious Transport": false
            },
            "Aircraft": {
                "Black Eagle": false,
                "Harrier": false
            }
        },
        "Soviet": {
            "Infantry": {
                "Desolator": true,
                "conscript": true,
                "Boris": true,
                "Flak Trooper": true,
                "Soviet Engineer": true,
                "Soviet Dog": true,
                "Ivan": true,
                "Terrorist": true
            },
            "Structure": {
                "Soviet Barracks": false,
                "Battle Bunker": false
            },
            "Tank": {
                "Rhino Tank": false
            },
            "Naval": {
                "Dreadnought": false,
                "Squid": false,
                "Typhoon attack sub": false,
                "Sea Scorpion": false
            },
            "Aircraft": {}
        },
        "Yuri": {
            "Infantry": {
                "Initiate": true,
                "Virus": true,
                "Yuri Clone": true,
                "Yuri Engineer": true,
                "Yuri Prime": true,
                "Brute": true
            },
            "Structure": {
                "Yuri War Factory": false
            },
            "Tank": {
                "Gattling Tank": false
            },
            "Naval": {
                "Boomer Sub": false
            },
            "Aircraft": {}
        }
    },
    "units": {
        "Allied": {
            "Infantry": [
                {
                    "name": "GI",
                    "image": "cameos/png/gi.png"
                },
                {
                    "name": "GGI",
                    "image": "cameos/png/GGI.png"
                },
                {
                    "name": "Allied Dog",
                    "image": "cameos/png/Allied Dog.png"
                },
                {
                    "name": "Allied Engineer",
                    "image": "cameos/png/Allied Engineer.png"
                },
                {
                    "name": "Chrono Legionnaire",
                    "image": "cameos/png/Chrono Legionnaire.png"
                },
                {
                    "name": "Spy",
                    "image": "cameos/png/Spy.png"
                },
                {
                    "name": "Rocketeer",
                    "image": "cameos/png/Rocketeer.png"
                },
                {
                    "name": "Tanya",
                    "image": "cameos/png/Tanya.png"
                },
                {
                    "name": "Navy Seal",
                    "image": "cameos/png/Navy Seal.png"
                }
            ],
            "Structure": [
                {
                    "name": "Allied Power Plant",
                    "image": "cameos/png/Allied Power Plant.png"
                },
                {
                    "name": "SpySat",
                    "image": "cameos/png/SpySat.png"
                },
                {
                    "name": "Allied Naval Yard",
                    "image": "cameos/png/Allied Naval Yard.png"
                },
                {
                    "name": "Allied Barracks",
                    "image": "cameos/png/Allied Barracks.png"
                },
                {
                    "name": "Chronoshpere",
                    "image": "cameos/png/Chronoshpere.png"
                },
                {
                    "name": "Allied Service Depot",
                    "image": "cameos/png/Allied Service Depot.png"
                },
                {
                    "name": "Gap Generator",
                    "image": "cameos/png/Gap Generator.png"
                },
                {
                    "name": "Grand Cannon",
                    "image": "cameos/png/Grand Cannon.png"
                },
                {
                    "name": "Ore Purifier",
                    "image": "cameos/png/Ore Purifier.png"
                },
                {
                    "name": "PillBox",
                    "image": "cameos/png/PillBox.png"
                },
                {
                    "name": "American AFC",
                    "image": "cameos/png/American AFC.png"
                },
                {
                    "name": "Allied AFC",
                    "image": "cameos/png/Allied AFC.png"
                },
                {
                    "name": "Allied Battle Lab",
                    "image": "cameos/png/Allied Battle Lab.png"
                },
                {
                    "name": "Robot Control Center",
                    "image": "cameos/png/Robot Control Center.png"
                },
                {
                    "name": "Allied Ore Refinery",
                    "image": "cameos/png/Allied Ore Refinery.png"
                },
                {
                    "name": "Weather Controller",
                    "image": "cameos/png/Weather Controller.png"
                },
                {
                    "name": "Allied War Factory",
                    "image": "cameos/png/Allied War Factory.png"
                }
            ],
            "Tank": [
                {
                    "name": "Grizzly",
                    "image": "cameos/png/Grizzly.png"
                },
                {
                    "name": "Chrono Miner",
                    "image": "cameos/png/Chrono Miner.png"
                },
                {
                    "name": "Battle Fortress",
                    "image": "cameos/png/Battle Fortress.png"
                },
                {
                    "name": "IFV",
                    "image": "cameos/png/IFV.png"
                },
                {
                    "name": "Allied Amphibious Transport",
                    "image": "cameos/png/Allied Amphibious Transport.png"
                },
                {
                    "name": "Allied MCV",
                    "image": "cameos/png/Allied MCV.png"
                },
                {
                    "name": "Prism Tank",
                    "image": "cameos/png/Prism Tank.png"
                },
                {
                    "name": "Tank Destroyer",
                    "image": "cameos/png/Tank Destroyer.png"
                },
                {
                    "name": "Robot Tank",
                    "image": "cameos/png/Robot Tank.png"
                },
                {
                    "name": "Mirage Tank",
                    "image": "cameos/png/Mirage Tank.png"
                },
                {
                    "name": "NightHawk Transport",
                    "image": "cameos/png/NightHawk Transport.png"
                }
            ],
            "Naval": [
                {
                    "name": "Agis Cruiser",
                    "image": "cameos/png/Agis Cruiser.png"
                },
                {
                    "name": "Aircraft Carrier",
                    "image": "cameos/png/Aircraft Carrier.png"
                },
                {
                    "name": "Destroyer",
                    "image": "cameos/png/Destroyer.png"
                },
                {
                    "name": "Dolphin",
                    "image": "cameos/png/Dolphin.png"
                },
                {
                    "name": "Allied Amphibious Transport",
                    "image": "cameos/png/Allied Amphibious Transport.png"
                }
            ],
            "Aircraft": [
                {
                    "name": "Black Eagle",
                    "image": "cameos/png/Black Eagle.png"
                },
                {
                    "name": "Harrier",
                    "image": "cameos/png/Harrier.png"
                }
            ]
        },
        "Soviet": {
            "Infantry": [
                {
                    "name": "conscript",
                    "image": "cameos/png/conscript.png"
                },
                {
                    "name": "Desolator",
                    "image": "cameos/png/Desolator.png"
                },
                {
                    "name": "Boris",
                    "image": "cameos/png/Boris.png"
                },
                {
                    "name": "Soviet Dog",
                    "image": "cameos/png/Soviet Dog.png"
                },
                {
                    "name": "Soviet Engineer",
                    "image": "cameos/png/Soviet Engineer.png"
                },
                {
                    "name": "Flak Trooper",
                    "image": "cameos/png/Flak Trooper.png"
                },
                {
                    "name": "Ivan",
                    "image": "cameos/png/Ivan.png"
                },
                {
                    "name": "Terrorist",
                    "image": "cameos/png/Terrorist.png"
                }
            ],
            "Structure": [
                {
                    "name": "Soviet Barracks",
                    "image": "cameos/png/Soviet Barracks.png"
                },
                {
                    "name": "Battle Bunker",
                    "image": "cameos/png/Battle Bunker.png"
                },
                {
                    "name": "Flak Cannon",
                    "image": "cameos/png/Flak Cannon.png"
                },
                {
                    "name": "Industrial Plant",
                    "image": "cameos/png/Industrial Plant.png"
                },
                {
                    "name": "Sentry Gun",
                    "image": "cameos/png/Sentry Gun.png"
                },
                {
                    "name": "Iron Curtain",
                    "image": "cameos/png/Iron Curtain.png"
                },
                {
                    "name": "Nuclear Missile Launcher",
                    "image": "cameos/png/Nuclear Missile Launcher.png"
                },
                {
                    "name": "Soviet War Factory",
                    "image": "cameos/png/Soviet War Factory.png"
                },
                {
                    "name": "Tesla Reactor",
                    "image": "cameos/png/Tesla Reactor.png"
                },
                {
                    "name": "Sov Radar",
                    "image": "cameos/png/Sov Radar.png"
                },
                {
                    "name": "Nuclear Reactor",
                    "image": "cameos/png/Nuclear Reactor.png"
                },
                {
                    "name": "Sov Service Depot",
                    "image": "cameos/png/Sov Service Depot.png"
                },
                {
                    "name": "Sov Ore Ref",
                    "image": "cameos/png/Sov Ore Ref.png"
                },
                {
                    "name": "Tesla Coil",
                    "image": "cameos/png/Tesla Coil.png"
                },
                {
                    "name": "Sov Naval Yard",
                    "image": "cameos/png/Sov Naval Yard.png"
                }
            ],
            "Tank": [
                {
                    "name": "Rhino Tank",
                    "image": "cameos/png/Rhino Tank.png"
                },
                {
                    "name": "Terror Drone",
                    "image": "cameos/png/Terror Drone.png"
                },
                {
                    "name": "War Miner",
                    "image": "cameos/png/War Miner.png"
                },
                {
                    "name": "V3 Rocket Launcher",
                    "image": "cameos/png/V3 Rocket Launcher.png"
                },
                {
                    "name": "Apoc",
                    "image": "cameos/png/Apoc.png"
                },
                {
                    "name": "Siege Chopper",
                    "image": "cameos/png/Siege Chopper.png"
                },
                {
                    "name": "Soviet MCV",
                    "image": "cameos/png/Soviet MCV.png"
                },
                {
                    "name": "Kirov",
                    "image": "cameos/png/Kirov.png"
                },
                {
                    "name": "Demolition truck",
                    "image": "cameos/png/Demolition truck.png"
                }
            ],
            "Naval": [
                {
                    "name": "Dreadnought",
                    "image": "cameos/png/Dread.png"
                },
                {
                    "name": "Squid",
                    "image": "cameos/png/Squid.png"
                },
                {
                    "name": "Typhoon attack sub",
                    "image": "cameos/png/Typhoon attack sub.png"
                },
                {
                    "name": "Sea Scorpion",
                    "image": "cameos/png/Sea Scorpion.png"
                }
            ],
            "Aircraft": []
        },
        "Yuri": {
            "Infantry": [
                {
                    "name": "Initiate",
                    "image": "cameos/png/Initiate.png"
                },
                {
                    "name": "Virus",
                    "image": "cameos/png/Virus.png"
                },
                {
                    "name": "Yuri Clone",
                    "image": "cameos/png/Yuri Clone.png"
                },
                {
                    "name": "Yuri Prime",
                    "image": "cameos/png/Yuri Prime.png"
                },
                {
                    "name": "Yuri Engineer",
                    "image": "cameos/png/Yuri Engineer.png"
                },
                {
                    "name": "Brute",
                    "image": "cameos/png/Brute.png"
                }
            ],
            "Structure": [
                {
                    "name": "Yuri War Factory",
                    "image": "cameos/png/Yuri WF.png"
                },
                {
                    "name": "Yuri Barracks",
                    "image": "cameos/png/Yuri Barracks.png"
                },
                {
                    "name": "Cloning Vats",
                    "image": "cameos/png/Cloning Vats.png"
                },
                {
                    "name": "Grinder",
                    "image": "cameos/png/Grinder.png"
                },
                {
                    "name": "Gattling Cannon",
                    "image": "cameos/png/Gattling Cannon.png"
                },
                {
                    "name": "Tank Bunker",
                    "image": "cameos/png/Tank Bunker.png"
                },
                {
                    "name": "Yuri Radar",
                    "image": "cameos/png/Tank Bunker.png"
                },
                {
                    "name": "Psychic Tower",
                    "image": "cameos/png/Psychic Tower.png"
                },
                {
                    "name": "Psychic dominator",
                    "image": "cameos/png/Psychic dominator.png"
                },
                {
                    "name": "Slave Miner Deployed",
                    "image": "cameos/png/Slave Miner Deployed.png"
                },
                {
                    "name": "Bio Reactor",
                    "image": "cameos/png/Bio Reactor.png"
                },
                {
                    "name": "Yuri Battle Lab",
                    "image": "cameos/png/Yuri Battle Lab.png"
                },
                {
                    "name": "Yuri Naval Yard",
                    "image": "cameos/png/Yuri Naval Yard.png"
                }
            ],
            "Tank": [
                {
                    "name": "Gattling Tank",
                    "image": "cameos/png/Gattling Tank.png"
                },
                {
                    "name": "Chaos Drone",
                    "image": "cameos/png/Chaos Drone.png"
                },
                {
                    "name": "Disc",
                    "image": "cameos/png/Disc.png"
                },
                {
                    "name": "Lasher",
                    "image": "cameos/png/Lasher.png"
                },
                {
                    "name": "Mastermind",
                    "image": "cameos/png/Mastermind.png"
                },
                {
                    "name": "Magnetron",
                    "image": "cameos/png/Magnetron.png"
                },
                {
                    "name": "Slave miner undeployed",
                    "image": "cameos/png/Slave miner undeployed.png"
                },
                {
                    "name": "Yuri Amphibious Transport",
                    "image": "cameos/png/Yuri Amphibious Transport.png"
                },
                {
                    "name": "Yuri MCV",
                    "image": "cameos/png/Yuri MCV.png"
                }
            ],
            "Naval": [
                {
                    "name": "Boomer Sub",
                    "image": "cameos/png/Boomer.png"
                },
                {
                    "name": "Yuri Amphibious Transport",
                    "image": "cameos/png/Yuri Amphibious Transport.png"
                }
            ],
            "Aircraft": []
        }
    }
}

dist/unit_selection.json (after)
{
    "selected_units": {
        "Allied": {
            "Infantry": {
                "GI": false,
                "Allied Dog": true,
                "GGI": false,
                "Allied Engineer": false,
                "Chrono Legionnaire": false,
                "Spy": false,
                "Rocketeer": true,
                "Tanya": false,
                "Navy Seal": false
            },
            "Structure": {
                "Allied Power Plant": false,
                "Allied Barracks": false,
                "SpySat": false,
                "Allied Naval Yard": false,
                "Chronoshpere": false,
                "Allied Service Depot": false,
                "Gap Generator": false,
                "Grand Cannon": false,
                "Ore Purifier": false,
                "Allied AFC": false,
                "American AFC": false,
                "PillBox": false,
                "Allied Battle Lab": false,
                "Robot Control Center": false,
                "Allied Ore Refinery": false,
                "Weather Controller": false,
                "Allied War Factory": true
            },
            "Tank": {
                "Grizzly": true,
                "IFV": true,
                "Chrono Miner": true,
                "Battle Fortress": false,
                "Allied MCV": false,
                "Allied Amphibious Transport": false,
                "Prism Tank": true,
                "Tank Destroyer": false,
                "Robot Tank": false,
                "NightHawk Transport": false,
                "Mirage Tank": true
            },
            "Naval": {
                "Agis Cruiser": false,
                "Aircraft Carrier": true,
                "Destroyer": true,
                "Dolphin": true,
                "Allied Amphibious Transport": false
            },
            "Aircraft": {
                "Black Eagle": true,
                "Harrier": true
            }
        },
        "Soviet": {
            "Infantry": {
                "Desolator": false,
                "conscript": false,
                "Boris": false,
                "Flak Trooper": false,
                "Soviet Engineer": false,
                "Soviet Dog": true,
                "Ivan": false,
                "Terrorist": false
            },
            "Structure": {
                "Soviet Barracks": false,
                "Battle Bunker": false,
                "Soviet War Factory": true,
                "Sov Ore Ref": false,
                "Flak Cannon": false,
                "Iron Curtain": false,
                "Sentry Gun": false,
                "Industrial Plant": false,
                "Nuclear Missile Launcher": false,
                "Sov Radar": false,
                "Nuclear Reactor": false,
                "Tesla Reactor": false,
                "Sov Service Depot": false,
                "Sov Naval Yard": false,
                "Tesla Coil": false
            },
            "Tank": {
                "Rhino Tank": true,
                "Apoc": false,
                "Terror Drone": true,
                "Siege Chopper": false,
                "Kirov": false,
                "War Miner": true,
                "V3 Rocket Launcher": false,
                "Soviet MCV": false,
                "Demolition truck": false
            },
            "Naval": {
                "Dreadnought": true,
                "Squid": true,
                "Typhoon attack sub": true,
                "Sea Scorpion": false
            },
            "Aircraft": {}
        },
        "Yuri": {
            "Infantry": {
                "Initiate": false,
                "Virus": false,
                "Yuri Clone": false,
                "Yuri Engineer": false,
                "Yuri Prime": false,
                "Brute": true
            },
            "Structure": {
                "Yuri War Factory": true,
                "Yuri Barracks": false,
                "Cloning Vats": false,
                "Tank Bunker": false,
                "Gattling Cannon": false,
                "Grinder": false,
                "Yuri Radar": false,
                "Psychic Tower": false,
                "Psychic dominator": false,
                "Yuri Battle Lab": false,
                "Bio Reactor": false,
                "Slave Miner Deployed": true,
                "Yuri Naval Yard": false
            },
            "Tank": {
                "Gattling Tank": true,
                "Chaos Drone": false,
                "Disc": true,
                "Magnetron": true,
                "Mastermind": true,
                "Lasher": true,
                "Yuri Amphibious Transport": false,
                "Yuri MCV": false
            },
            "Naval": {
                "Boomer Sub": true,
                "Yuri Amphibious Transport": false
            },
            "Aircraft": {}
        }
    },
    "units": {
        "Allied": {
            "Infantry": [
                {
                    "name": "GI",
                    "image": "cameos/png/gi.png"
                },
                {
                    "name": "GGI",
                    "image": "cameos/png/GGI.png"
                },
                {
                    "name": "Allied Dog",
                    "image": "cameos/png/Allied Dog.png"
                },
                {
                    "name": "Allied Engineer",
                    "image": "cameos/png/Allied Engineer.png"
                },
                {
                    "name": "Chrono Legionnaire",
                    "image": "cameos/png/Chrono Legionnaire.png"
                },
                {
                    "name": "Spy",
                    "image": "cameos/png/Spy.png"
                },
                {
                    "name": "Rocketeer",
                    "image": "cameos/png/Rocketeer.png"
                },
                {
                    "name": "Tanya",
                    "image": "cameos/png/Tanya.png"
                },
                {
                    "name": "Navy Seal",
                    "image": "cameos/png/Navy Seal.png"
                }
            ],
            "Structure": [
                {
                    "name": "Allied Power Plant",
                    "image": "cameos/png/Allied Power Plant.png"
                },
                {
                    "name": "SpySat",
                    "image": "cameos/png/SpySat.png"
                },
                {
                    "name": "Allied Naval Yard",
                    "image": "cameos/png/Allied Naval Yard.png"
                },
                {
                    "name": "Allied Barracks",
                    "image": "cameos/png/Allied Barracks.png"
                },
                {
                    "name": "Chronoshpere",
                    "image": "cameos/png/Chronoshpere.png"
                },
                {
                    "name": "Allied Service Depot",
                    "image": "cameos/png/Allied Service Depot.png"
                },
                {
                    "name": "Gap Generator",
                    "image": "cameos/png/Gap Generator.png"
                },
                {
                    "name": "Grand Cannon",
                    "image": "cameos/png/Grand Cannon.png"
                },
                {
                    "name": "Ore Purifier",
                    "image": "cameos/png/Ore Purifier.png"
                },
                {
                    "name": "PillBox",
                    "image": "cameos/png/PillBox.png"
                },
                {
                    "name": "American AFC",
                    "image": "cameos/png/American AFC.png"
                },
                {
                    "name": "Allied AFC",
                    "image": "cameos/png/Allied AFC.png"
                },
                {
                    "name": "Allied Battle Lab",
                    "image": "cameos/png/Allied Battle Lab.png"
                },
                {
                    "name": "Robot Control Center",
                    "image": "cameos/png/Robot Control Center.png"
                },
                {
                    "name": "Allied Ore Refinery",
                    "image": "cameos/png/Allied Ore Refinery.png"
                },
                {
                    "name": "Weather Controller",
                    "image": "cameos/png/Weather Controller.png"
                },
                {
                    "name": "Allied War Factory",
                    "image": "cameos/png/Allied War Factory.png"
                }
            ],
            "Tank": [
                {
                    "name": "Grizzly",
                    "image": "cameos/png/Grizzly.png"
                },
                {
                    "name": "Chrono Miner",
                    "image": "cameos/png/Chrono Miner.png"
                },
                {
                    "name": "Battle Fortress",
                    "image": "cameos/png/Battle Fortress.png"
                },
                {
                    "name": "IFV",
                    "image": "cameos/png/IFV.png"
                },
                {
                    "name": "Allied MCV",
                    "image": "cameos/png/Allied MCV.png"
                },
                {
                    "name": "Prism Tank",
                    "image": "cameos/png/Prism Tank.png"
                },
                {
                    "name": "Tank Destroyer",
                    "image": "cameos/png/Tank Destroyer.png"
                },
                {
                    "name": "Robot Tank",
                    "image": "cameos/png/Robot Tank.png"
                },
                {
                    "name": "Mirage Tank",
                    "image": "cameos/png/Mirage Tank.png"
                },
                {
                    "name": "NightHawk Transport",
                    "image": "cameos/png/NightHawk Transport.png"
                }
            ],
            "Naval": [
                {
                    "name": "Agis Cruiser",
                    "image": "cameos/png/Agis Cruiser.png"
                },
                {
                    "name": "Aircraft Carrier",
                    "image": "cameos/png/Aircraft Carrier.png"
                },
                {
                    "name": "Destroyer",
                    "image": "cameos/png/Destroyer.png"
                },
                {
                    "name": "Dolphin",
                    "image": "cameos/png/Dolphin.png"
                },
                {
                    "name": "Allied Amphibious Transport",
                    "image": "cameos/png/Allied Amphibious Transport.png"
                }
            ],
            "Aircraft": [
                {
                    "name": "Black Eagle",
                    "image": "cameos/png/Black Eagle.png"
                },
                {
                    "name": "Harrier",
                    "image": "cameos/png/Harrier.png"
                }
            ]
        },
        "Soviet": {
            "Infantry": [
                {
                    "name": "conscript",
                    "image": "cameos/png/conscript.png"
                },
                {
                    "name": "Desolator",
                    "image": "cameos/png/Desolator.png"
                },
                {
                    "name": "Boris",
                    "image": "cameos/png/Boris.png"
                },
                {
                    "name": "Soviet Dog",
                    "image": "cameos/png/Soviet Dog.png"
                },
                {
                    "name": "Soviet Engineer",
                    "image": "cameos/png/Soviet Engineer.png"
                },
                {
                    "name": "Flak Trooper",
                    "image": "cameos/png/Flak Trooper.png"
                },
                {
                    "name": "Ivan",
                    "image": "cameos/png/Ivan.png"
                },
                {
                    "name": "Terrorist",
                    "image": "cameos/png/Terrorist.png"
                }
            ],
            "Structure": [
                {
                    "name": "Soviet Barracks",
                    "image": "cameos/png/Soviet Barracks.png"
                },
                {
                    "name": "Battle Bunker",
                    "image": "cameos/png/Battle Bunker.png"
                },
                {
                    "name": "Flak Cannon",
                    "image": "cameos/png/Flak Cannon.png"
                },
                {
                    "name": "Industrial Plant",
                    "image": "cameos/png/Industrial Plant.png"
                },
                {
                    "name": "Sentry Gun",
                    "image": "cameos/png/Sentry Gun.png"
                },
                {
                    "name": "Iron Curtain",
                    "image": "cameos/png/Iron Curtain.png"
                },
                {
                    "name": "Nuclear Missile Launcher",
                    "image": "cameos/png/Nuclear Missile Launcher.png"
                },
                {
                    "name": "Soviet War Factory",
                    "image": "cameos/png/Soviet War Factory.png"
                },
                {
                    "name": "Tesla Reactor",
                    "image": "cameos/png/Tesla Reactor.png"
                },
                {
                    "name": "Sov Radar",
                    "image": "cameos/png/Sov Radar.png"
                },
                {
                    "name": "Nuclear Reactor",
                    "image": "cameos/png/Nuclear Reactor.png"
                },
                {
                    "name": "Sov Service Depot",
                    "image": "cameos/png/Sov Service Depot.png"
                },
                {
                    "name": "Sov Ore Ref",
                    "image": "cameos/png/Sov Ore Ref.png"
                },
                {
                    "name": "Tesla Coil",
                    "image": "cameos/png/Tesla Coil.png"
                },
                {
                    "name": "Sov Naval Yard",
                    "image": "cameos/png/Sov Naval Yard.png"
                }
            ],
            "Tank": [
                {
                    "name": "Rhino Tank",
                    "image": "cameos/png/Rhino Tank.png"
                },
                {
                    "name": "Terror Drone",
                    "image": "cameos/png/Terror Drone.png"
                },
                {
                    "name": "War Miner",
                    "image": "cameos/png/War Miner.png"
                },
                {
                    "name": "V3 Rocket Launcher",
                    "image": "cameos/png/V3 Rocket Launcher.png"
                },
                {
                    "name": "Apoc",
                    "image": "cameos/png/Apoc.png"
                },
                {
                    "name": "Siege Chopper",
                    "image": "cameos/png/Siege Chopper.png"
                },
                {
                    "name": "Soviet MCV",
                    "image": "cameos/png/Soviet MCV.png"
                },
                {
                    "name": "Kirov",
                    "image": "cameos/png/Kirov.png"
                },
                {
                    "name": "Demolition truck",
                    "image": "cameos/png/Demolition truck.png"
                }
            ],
            "Naval": [
                {
                    "name": "Dreadnought",
                    "image": "cameos/png/Dread.png"
                },
                {
                    "name": "Squid",
                    "image": "cameos/png/Squid.png"
                },
                {
                    "name": "Soviet Amphibious Transport",
                    "image": "cameos/png/Soviet Amphibious Transport.png"
                },
                {
                    "name": "Typhoon attack sub",
                    "image": "cameos/png/Typhoon attack sub.png"
                },
                {
                    "name": "Sea Scorpion",
                    "image": "cameos/png/Sea Scorpion.png"
                }
            ],
            "Aircraft": []
        },
        "Yuri": {
            "Infantry": [
                {
                    "name": "Initiate",
                    "image": "cameos/png/Initiate.png"
                },
                {
                    "name": "Virus",
                    "image": "cameos/png/Virus.png"
                },
                {
                    "name": "Yuri Clone",
                    "image": "cameos/png/Yuri Clone.png"
                },
                {
                    "name": "Yuri Prime",
                    "image": "cameos/png/Yuri Prime.png"
                },
                {
                    "name": "Yuri Engineer",
                    "image": "cameos/png/Yuri Engineer.png"
                },
                {
                    "name": "Brute",
                    "image": "cameos/png/Brute.png"
                }
            ],
            "Structure": [
                {
                    "name": "Yuri War Factory",
                    "image": "cameos/png/Yuri WF.png"
                },
                {
                    "name": "Yuri Barracks",
                    "image": "cameos/png/Yuri Barracks.png"
                },
                {
                    "name": "Cloning Vats",
                    "image": "cameos/png/Cloning Vats.png"
                },
                {
                    "name": "Grinder",
                    "image": "cameos/png/Grinder.png"
                },
                {
                    "name": "Gattling Cannon",
                    "image": "cameos/png/Gattling Cannon.png"
                },
                {
                    "name": "Tank Bunker",
                    "image": "cameos/png/Tank Bunker.png"
                },
                {
                    "name": "Yuri Radar",
                    "image": "cameos/png/Yuri Radar.png"
                },
                {
                    "name": "Psychic Tower",
                    "image": "cameos/png/Psychic Tower.png"
                },
                {
                    "name": "Psychic dominator",
                    "image": "cameos/png/Psychic dominator.png"
                },
                {
                    "name": "Slave Miner Deployed",
                    "image": "cameos/png/Slave Miner Deployed.png"
                },
                {
                    "name": "Bio Reactor",
                    "image": "cameos/png/Bio Reactor.png"
                },
                {
                    "name": "Yuri Battle Lab",
                    "image": "cameos/png/Yuri Battle Lab.png"
                },
                {
                    "name": "Yuri Naval Yard",
                    "image": "cameos/png/Yuri Naval Yard.png"
                }
            ],
            "Tank": [
                {
                    "name": "Gattling Tank",
                    "image": "cameos/png/Gattling Tank.png"
                },
                {
                    "name": "Chaos Drone",
                    "image": "cameos/png/Chaos Drone.png"
                },
                {
                    "name": "Disc",
                    "image": "cameos/png/Disc.png"
                },
                {
                    "name": "Lasher",
                    "image": "cameos/png/Lasher.png"
                },
                {
                    "name": "Mastermind",
                    "image": "cameos/png/Mastermind.png"
                },
                {
                    "name": "Magnetron",
                    "image": "cameos/png/Magnetron.png"
                },
                {
                    "name": "Yuri MCV",
                    "image": "cameos/png/Yuri MCV.png"
                }
            ],
            "Naval": [
                {
                    "name": "Boomer Sub",
                    "image": "cameos/png/Boomer.png"
                },
                {
                    "name": "Yuri Amphibious Transport",
                    "image": "cameos/png/Yuri Amphibious Transport.png"
                }
            ],
            "Aircraft": []
        }
    }
}

dist/unit_selection.json (diff)
@@ -2,13 +2,13 @@
     "selected_units": {
         "Allied": {
             "Infantry": {
-                "GI": true,
+                "GI": false,
                 "Allied Dog": true,
-                "GGI": true,
+                "GGI": false,
                 "Allied Engineer": false,
                 "Chrono Legionnaire": false,
                 "Spy": false,
-                "Rocketeer": false,
+                "Rocketeer": true,
                 "Tanya": false,
                 "Navy Seal": false
             },
@@ -32,73 +32,114 @@
                 "Allied War Factory": true
             },
             "Tank": {
-                "Grizzly": false,
-                "IFV": false,
-                "Chrono Miner": false,
+                "Grizzly": true,
+                "IFV": true,
+                "Chrono Miner": true,
                 "Battle Fortress": false,
                 "Allied MCV": false,
                 "Allied Amphibious Transport": false,
-                "Prism Tank": false,
+                "Prism Tank": true,
                 "Tank Destroyer": false,
                 "Robot Tank": false,
                 "NightHawk Transport": false,
-                "Mirage Tank": false
+                "Mirage Tank": true
             },
             "Naval": {
                 "Agis Cruiser": false,
-                "Aircraft Carrier": false,
-                "Destroyer": false,
-                "Dolphin": false,
+                "Aircraft Carrier": true,
+                "Destroyer": true,
+                "Dolphin": true,
                 "Allied Amphibious Transport": false
             },
             "Aircraft": {
-                "Black Eagle": false,
-                "Harrier": false
+                "Black Eagle": true,
+                "Harrier": true
             }
         },
         "Soviet": {
             "Infantry": {
-                "Desolator": true,
-                "conscript": true,
-                "Boris": true,
-                "Flak Trooper": true,
-                "Soviet Engineer": true,
+                "Desolator": false,
+                "conscript": false,
+                "Boris": false,
+                "Flak Trooper": false,
+                "Soviet Engineer": false,
                 "Soviet Dog": true,
-                "Ivan": true,
-                "Terrorist": true
+                "Ivan": false,
+                "Terrorist": false
             },
             "Structure": {
                 "Soviet Barracks": false,
-                "Battle Bunker": false
+                "Battle Bunker": false,
+                "Soviet War Factory": true,
+                "Sov Ore Ref": false,
+                "Flak Cannon": false,
+                "Iron Curtain": false,
+                "Sentry Gun": false,
+                "Industrial Plant": false,
+                "Nuclear Missile Launcher": false,
+                "Sov Radar": false,
+                "Nuclear Reactor": false,
+                "Tesla Reactor": false,
+                "Sov Service Depot": false,
+                "Sov Naval Yard": false,
+                "Tesla Coil": false
             },
             "Tank": {
-                "Rhino Tank": false
+                "Rhino Tank": true,
+                "Apoc": false,
+                "Terror Drone": true,
+                "Siege Chopper": false,
+                "Kirov": false,
+                "War Miner": true,
+                "V3 Rocket Launcher": false,
+                "Soviet MCV": false,
+                "Demolition truck": false
             },
             "Naval": {
-                "Dreadnought": false,
-                "Squid": false,
-                "Typhoon attack sub": false,
+                "Dreadnought": true,
+                "Squid": true,
+                "Typhoon attack sub": true,
                 "Sea Scorpion": false
             },
             "Aircraft": {}
         },
         "Yuri": {
             "Infantry": {
-                "Initiate": true,
-                "Virus": true,
-                "Yuri Clone": true,
-                "Yuri Engineer": true,
-                "Yuri Prime": true,
+                "Initiate": false,
+                "Virus": false,
+                "Yuri Clone": false,
+                "Yuri Engineer": false,
+                "Yuri Prime": false,
                 "Brute": true
             },
             "Structure": {
-                "Yuri War Factory": false
+                "Yuri War Factory": true,
+                "Yuri Barracks": false,
+                "Cloning Vats": false,
+                "Tank Bunker": false,
+                "Gattling Cannon": false,
+                "Grinder": false,
+                "Yuri Radar": false,
+                "Psychic Tower": false,
+                "Psychic dominator": false,
+                "Yuri Battle Lab": false,
+                "Bio Reactor": false,
+                "Slave Miner Deployed": true,
+                "Yuri Naval Yard": false
             },
             "Tank": {
-                "Gattling Tank": false
+                "Gattling Tank": true,
+                "Chaos Drone": false,
+                "Disc": true,
+                "Magnetron": true,
+                "Mastermind": true,
+                "Lasher": true,
+                "Yuri Amphibious Transport": false,
+                "Yuri MCV": false
             },
             "Naval": {
-                "Boomer Sub": false
+                "Boomer Sub": true,
+                "Yuri Amphibious Transport": false
             },
             "Aircraft": {}
         }
@@ -229,10 +270,6 @@
                 {
                     "name": "IFV",
                     "image": "cameos/png/IFV.png"
-                },
-                {
-                    "name": "Allied Amphibious Transport",
-                    "image": "cameos/png/Allied Amphibious Transport.png"
                 },
                 {
                     "name": "Allied MCV",
@@ -437,6 +474,10 @@
                     "image": "cameos/png/Squid.png"
                 },
                 {
+                    "name": "Soviet Amphibious Transport",
+                    "image": "cameos/png/Soviet Amphibious Transport.png"
+                },
+                {
                     "name": "Typhoon attack sub",
                     "image": "cameos/png/Typhoon attack sub.png"
                 },
@@ -501,7 +542,7 @@
                 },
                 {
                     "name": "Yuri Radar",
-                    "image": "cameos/png/Tank Bunker.png"
+                    "image": "cameos/png/Yuri Radar.png"
                 },
                 {
                     "name": "Psychic Tower",
@@ -552,14 +593,6 @@
                 {
                     "name": "Magnetron",
                     "image": "cameos/png/Magnetron.png"
-                },
-                {
-                    "name": "Slave miner undeployed",
-                    "image": "cameos/png/Slave miner undeployed.png"
-                },
-                {
-                    "name": "Yuri Amphibious Transport",
-                    "image": "cameos/png/Yuri Amphibious Transport.png"
                 },
                 {
                     "name": "Yuri MCV",
